{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookBarnConnection": "Server=(localdb)\\MSSQLLocaldb;Database=FoodTruckDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
